<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.6</ProductVersion>
    <ProjectGuid>{bc64fb21-0d66-46a6-bbb7-0aa9ae432a07}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>WordsLive</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <Cultures>
    </Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="WixUI_InstallDirNoLicense.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="de-DE.wxl" />
    <EmbeddedResource Include="en-US.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Microsoft_VC110_CRT_x86.msm" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WordsLive\WordsLive.csproj">
      <Name>WordsLive</Name>
      <Project>{b2df371c-dcae-43ff-817a-34fbc21234d8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>-->
  <Target Name="AfterBuild">
    <Torch Condition="%(CultureGroup.Identity) != 'en-US'" ToolPath="$(WixToolPath)" BaselineFile="$(TargetDir)en-US\$(TargetFileName)" UpdateFile="$(TargetDir)%(CultureGroup.OutputFolder)$(TargetFileName)" OutputFile="$(TargetDir)%(CultureGroup.Identity).mst" AdditionalOptions="-p -t Language" />
    <Copy SourceFiles="$(TargetDir)en-US\$(TargetFileName)" DestinationFolder="$(TargetDir)" />
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\8.0\bin\x86\wisubstg.vbs&quot; &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(TargetDir)de-DE.mst&quot; 1031" />
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\8.0\bin\x86\WiLangId.vbs&quot; &quot;$(TargetDir)$(TargetFileName)&quot; Package 1033,1031" />
  </Target>
</Project>